@media screen and (max-width: 500px){
    .left-section{
        display: none;
    }
    .right-section{
        display: none;
    }
    .div-image{
        margin:auto;
    }
    .display4{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        gap: 5px;
        justify-content: center;
        text-align: center;
        overflow-x: hidden;
    }
    .first-p{
        text-align: center;
    }
    .display{
        display: grid;
        grid-template-columns
        :repeat(2, 1fr);
        justify-content: center;
        text-align: center;
        overflow-x: hidden;
    }
    .main-div{
        display: grid;
        grid-template-rows: repeat(1fr 1fr);
    }
    .navbar{
    text-align: center;
    }
    .container{
        text-align: center;
    }
 

}
@media screen and (max-width: 700px){
    .left-section{
        display: none;
    }
    .right-section{
        display: none;
    }
    .display4{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        gap: 5px;
        justify-content: center;
        text-align: center;
        overflow-x: hidden;
    }
    .display{
        display: grid;
        grid-template-columns
        :repeat(2, 1fr);
        justify-content: center;
        text-align: center;
        overflow-x: hidden;
    }
    .div-image{
        margin:auto;
    }
    .first-p, .content-paragraph{
        text-align: center;
    }
    .main-div{
        display: grid;
        grid-template-rows: repeat(1fr 1fr);
    }
    .maison-last{
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .navbar{
        text-align: center;
        }
        .container{
            text-align: center;
        }
     
    
}

